# Base jaenschwalde .ini file. All `None` values are set by `jaenschwalde_input.py`.

[master]
npx=16
npy=12

[grid]
itot=None
jtot=None
ktot=None

lat=None
lon=None

xsize=None.
ysize=None.
zsize=None.

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.0
fluxlimit_list=None

[limiter]
limitlist=None

[diff]
swdiff=smag2
dnmax=0.4

[thermo]
swthermo=moist
swbasestate=boussinesq
thvref0=300
pbot=101325.

[force]
swlspres=0
swls=0
swwls=0
swnudge=1
swtimedep_nudge=0
nudgelist=qt

[boundary]
swboundary=None
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbot=0
sbcbot[thl]=dirichlet
sbcbot[qt]=dirichlet
sbctop=neumann
stop=0
sbot[thl]=-1
stop[thl]=-1
sbot[qt]=0.1e-3
stop[qt]=-2.8e-7
swconstantz0=0
#z0m=0.03
#z0h=0.003

swtimedep=None
timedeplist=None

scalar_outflow=None
flow_direction[north]=outflow
flow_direction[east]=outflow
flow_direction[south]=outflow
flow_direction[west]=inflow

[land_surface]
swhomogeneous=0
swfreedrainage=1
swtilestats=1
swtilestats_column=1
switerseb=0
swwater=1
ktot=4

#gD=0.0
#c_veg=0.95
#lai=2.6
#rs_veg_min=100
#rs_soil_min=50
#lambda_stable=10.0
#lambda_unstable=10.0
#cs_veg=0

[column]
swcolumn=0
sampletime=60
coordinates[x]=1600
coordinates[y]=1600

[radiation]
swradiation=None
swtimedep_prescribed=1
emis_sfc=0.97
max_rad=None

[fields]
visc=1.e-5
svisc=1.e-5
slist=None

rndseed=2
rndamp[thl]=0.1
rndz=300.
rndexp=2.

[source]
swsource=1
sourcelist=None
source_x0=None
source_y0=None
source_z0=None
sigma_x=one
sigma_y=None
sigma_z=None
strength=None
swvmr=None
line_x=None
line_y=None
line_z=None

[chemistry]
swchemistry = None

[deposition]
swdeposition = None
use_depac=1     # Toggle between DEPAC and original method
sw_override_ccomp=0        # 0=disabled, 1=enabled
ccomp_override_value=0.0   # Value to use when override is enabled
c_ave_prev_nh3 = 6.735e-9 #ug/m^3
iratns=2
hlaw=6.1e4
react=0.0
nwet_veg=0
nwet_soil=0
nwet_wet=1


[buffer]
swbuffer=1
zstart=2000.
sigma=0.00223
beta=2.

[time]
endtime=None
dt=6.
dtmax=30.
savetime=3600
outputiter=5
adaptivestep=true
starttime=0
rkorder=3
datetime_utc=None


[stats]
swstats=1
sampletime=60
swtendency = true
xymasklist= None

[budget]
swbudget=1

[cross]
swcross=1
sampletime=60
crosslist=None
yz=900,1392,1400,1240,3900,6392,6400,7040
xy=0,10,20,50,100,200,300,400,500,600,700,800,900,1000

