#!/bin/bash
#SBATCH --job-name=plume_chem
# Log file `stdout` and `stderr` (%j is replaced with a unique job ID):
#SBATCH --output=mhh-%j.out
#SBATCH --error=mhh-%j.err

# Thin CPU partition (https://servicedesk.surfsara.nl/wiki/display/WIKI/Snellius+usage+and+accounting):
#SBATCH --partition=genoa

# Snellius genoa has 192 cores/node. Slurm automatically determines the required number of nodes:
#SBATCH -n 192
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-core=1
# Maximum wall clock time:
#SBATCH -t 71:59:00

# Load required modules:

module purge
module load 2023
module load CMake/3.26.3-GCCcore-12.3.0

# GCC
module load foss/2023a
module load netCDF/4.9.2-gompi-2023a
module load CUDA/12.1.1
module load Clang/16.0.6-GCCcore-12.3.0

cp plume_chem.ini plume_chem_full.ini
cp plume_chem1.ini plume_chem.ini
srun ./microhh init plume_chem
srun ./microhh run plume_chem
cp plume_chem2.ini plume_chem.ini
srun ./microhh run plume_chem
cp plume_chem3.ini plume_chem.ini
srun ./microhh run plume_chem
cp plume_chem4.ini plume_chem.ini
srun ./microhh run plume_chem
cp plume_chem5.ini plume_chem.ini
srun ./microhh run plume_chem
cp plume_chem6.ini plume_chem.ini
srun ./microhh run plume_chem
cp plume_chem7.ini plume_chem.ini
srun ./microhh run plume_chem
cp plume_chem8.ini plume_chem.ini
srun ./microhh run plume_chem
